.myheader {
  padding-top: 2px;
  display: flex;
  .mylogo {
    flex: 1;
    height: 60px;
    img {
      vertical-align: text-bottom;
      max-height: 100%;
    }
  }
  .dropdown {
    display: flex;
    align-items: center;
    color: #fff;
  }
}
.ant-layout {
  height: 100%;
}