span.ant-upload {
  display: block!important;
  width: 80px;
  line-height: 80px;
  border: 1px dashed #aaa;
  cursor: pointer;
  text-align: center;
  padding-top: 0;
}

.touxiang {
  width: 78px;
  height: 78px;
}